<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/skyBlue"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="400dp"
        android:src="@drawable/login_icon"
        android:padding="50dp"/>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:clickable="true"
        android:gravity="bottom|right"
        android:text="Next"
        android:hint="Next"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="next"
        android:cursorVisible="true"
        >
        <requestFocus/>
    </TextView>
</LinearLayout>